DEFAULT(batch1/Union.ini)
DEFAULT(batch1/common_batch1.ini)

parameterization = background
MPI_Max_R_ProposeUpdate = 30
inflation_consistency = F
propose_matrix= 

root_dir = chains/

#Root name for files produced
file_root=bkg
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=1
use_fast_slow = T

checkpoint = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 1
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=F

param[omegabh2] = 0.0221
param[omegach2] = 0.12 
param[theta] = 1.0411 
param[tau] = 0.09 
param[ns] = 0.96 
param[logA] = 3.1 
param[omegam] = 0.3 
param[H0] = 70.           
param[omegak] = 0.      
param[mnu] = 0.06          
param[w] = -1 -1.1 -0.9 0.1 0.1         
param[wa] = 0           
param[nnu] = 3.046
param[r] = 0          
